C:\Users\Kyle\Documents\C#-.NET\Basic_13\bin\Debug\netcoreapp2.0\Basic_13.deps.json
C:\Users\Kyle\Documents\C#-.NET\Basic_13\bin\Debug\netcoreapp2.0\Basic_13.runtimeconfig.json
C:\Users\Kyle\Documents\C#-.NET\Basic_13\bin\Debug\netcoreapp2.0\Basic_13.runtimeconfig.dev.json
C:\Users\Kyle\Documents\C#-.NET\Basic_13\bin\Debug\netcoreapp2.0\Basic_13.dll
C:\Users\Kyle\Documents\C#-.NET\Basic_13\bin\Debug\netcoreapp2.0\Basic_13.pdb
C:\Users\Kyle\Documents\C#-.NET\Basic_13\obj\Debug\netcoreapp2.0\Basic_13.csproj.CoreCompileInputs.cache
C:\Users\Kyle\Documents\C#-.NET\Basic_13\obj\Debug\netcoreapp2.0\Basic_13.AssemblyInfoInputs.cache
C:\Users\Kyle\Documents\C#-.NET\Basic_13\obj\Debug\netcoreapp2.0\Basic_13.AssemblyInfo.cs
C:\Users\Kyle\Documents\C#-.NET\Basic_13\obj\Debug\netcoreapp2.0\Basic_13.dll
C:\Users\Kyle\Documents\C#-.NET\Basic_13\obj\Debug\netcoreapp2.0\Basic_13.pdb
